{
  "name": "p5-playground",
  "version": "1.0.0",
  "description": "demo sketches in p5",
  "main": "index.js",
  "repository": "https://github.com/blindfish3/p5-playground.git",
  "author": "Ben Calder <ben@blindfish.co.uk>",
  "license": "MIT",
  "scripts": {
    "format": "gulp lint && gulp prettier",
    "build": "NODE_ENV=production gulp lint && gulp build"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-cached": "^1.1.1",
    "gulp-eslint": "^6.0.0",
    "gulp-if": "^3.0.0",
    "gulp-prettier": "^3.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify-es": "^2.0.0"
  }
}
